//About Us
.about
    width: 80%
    display: flex
    flex-direction: column
    padding:
        top: 140px
        bottom: 110px

    &-container
        width: 600px
        height: 390px
        position: relative
        display: inline-flex
        margin:
            top: 20px
            left: 80px

        &__item
            position: absolute
            display: block
            z-index: 3

        &__item2
            width: 518px
            height: 358px
            position: absolute
            background-color: #FFF
            z-index: 2
            left: 71px
            top: 61px


        &__item3
            width: 518px
            height: 358px
            position: absolute
            background-image: linear-gradient(59deg, #0779c5 0%, #01aff4 99%, #01aff4 100%), linear-gradient(17deg, #0d3692 0%, #01b0f6 100%)
            z-index: 1
            right: 50px
            left: 88px
            top: 79px

    &-container2
        display: flex
        flex-direction: column
        float: right
        width: 50%
        margin:
            top: 80px

        &__btn
            width: 234px
            height: 54px
            margin:
                left: 120px
                top: 40px

    &-block
        display: flex

        &__text
            text-align: left
