.benefits
    margin:
        left: 330px
        right: 320px

    &-container
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 160px

    &-block
        width: 44%
        margin:
            top: 35px
            bottom: 35px

        &__img
            float: left
            margin:
                right: 26px

        &__title
            text-align: left

        &__text
            text-align: left
            color: #4f4f4f
            font-family: "Source Sans Pro"
            font-size: 19px
            font-weight: 700