.contactUs
    width: 100%
    height: 322px
    background-image: url('../img/contactUs-bg.png')
    margin-bottom: 100px

    &__title
        padding-top: 39px
        color: #FFF

    &-container
        display: flex
        justify-content: center

    &-block
        width: 20%
        display: flex
        align-items: center
        margin:
            left: 50px
            right: 50px

        &__text
            text-align: left
            color: #FFF