//featurePosts
.featurePost
	height: 880px
	background-image: url('../img/background.png')
	background-repeat: no-repeat
	background-size: cover
	display: flex
	flex-direction: column
	align-items: center

	&:before
		content: ""
		width: 100%
		height: 8px
		background-color: #009ce3

	&__title
		color: #f8fcff
		font-family: "Montserrat", Extra-Bold
		font-size: 80px
		font-weight: 700
		line-height: 43px
		padding:
			top: 104px
			bottom: 18px

	&-block
		background-image: url('../img/1.png')
		background-repeat: no-repeat
		width: 410px
		height: 80px
		margin:
			top: 28px
			bottom: 24px

		&__text
			color: #fa4a33
			font-family: "Montserra", Extra-Bold
			font-size: 50px
			font-weight: 700

	&__text
		color: #f8fcff
		font-family: "Source Sans Pro", Semi-Bold
		font-size: 38px
		font-weight: 400
		width: 50%
		margin:
			bottom: 60px
		line-height: 50px

	&__text2
		color: #ffffff
		font-family: "Montserrat"
		font-size: 36px
		font-weight: 700
		line-height: 29.13px
	
	&-block2
		display: flex
		width: 50%
		justify-content: center
		margin-top: 37px


		&__text
			color: #ffffff
			font-family: "Source Sans Pro"
			font-size: 30px
			font-weight: 700
			line-height: 29.13px

		&__item
			margin:
				left: 50px
				right: 50px