.footer
    max-width: 1920px
    width: 100%
    height: 100%
    background-color: #1b1b1b
    display: flex
    align-items: center
    justify-content: center
    padding:
        top: 40px
        bottom: 40px

    &-logo

        &__link
            color: #ffffff
            font-family: "Montserrat"
            font-size: 36px
            font-weight: 700
            line-height: 29.13px

    &-wrapper
        display: flex
        align-content: center
        margin:
            right: 126px
            left: 146px

        &__item
            margin:
                left: 20px
                right: 20px
                top: 20px

        &__link
            color: #ffffff
            font-family: "Source Sans Pro"
            font-size: 17px
            font-weight: 400
            line-height: 29.13px

    &-block
        margin: 1px
        display: flex

        &__item
            margin:
                left: 16px
                right: 16px

.footer-block__item
	color: #1b1b1b
	display: block
	width: 44px
	height: 44px
	border-radius: 100px
	padding: 10px 10px
	background-color: #FFF
	font-size: 19px
    font-weight: bold
	text-align: center

