//Header
.header
	height: 100%
	background-color: #292929
	display: flex
	justify-content: space-between
	align-items: center
	padding:
		right: 370px
		left: 370px
		top: 20px
		bottom: 20px

	&-block
		display: flex

		&__icon
			margin:
				left: 7.5px
				right: 7.5px

	&-block2
		display: flex

		&__item
			margin-right: 45px

		&__img
			width: 17px
			margin-right: 4px

		&__text
			color: #ffffff
			font-family: "Source Sans Pro", Semi-Bold
			font-size: 17px
			font-weight: 400

.header-block__icon
	color: #FFF
	display: block
	width: 32px
	height: 32px
	border-radius: 100px
	padding: 10px 10px
	background-color: #3B5998
	font-size: 10px
	text-align: center

	&:nth-child(2)
		color: #999999
		display: block
		width: 32px
		height: 32px
		border-radius: 100px
		padding: 10px 10px
		background-color: #FFF
		font-size: 10px
		text-align: center

	&:nth-child(3)
		color: #FFF
		display: block
		width: 32px
		height: 32px
		border-radius: 100px
		padding: 10px 10px
		background-color: #55ACEE
		font-size: 10px
		text-align: center
