@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .nav
        margin:
            left: 100px
            right: 100px

    .featurePost
        width: 100%

        &__title
            font-size: 70px

        &__text
            font-size: 30px

        &__text2
            font-size: 30px

    .about
        width: 100%

        &-container
            width: 500px

            &__item
                width: 500px

            &__item2
                width: 418px
                height: 300px

            &__item3
                width: 424px
                height: 310px

        &-container2
            margin:
                left: 18px

            &__btn
                width: 180px
                font-size: 17px


        &-block
            width: 80%

            &__text
                font-size: 12px

            &__img
                width: 100px
                height: 100px

    .contactUs
        &__title
            font-size: 40px

        &-block
            width: 40%

            &__text
                font-size: 14px
    
    .postStart
        &__title
            font-size: 40px

        &-block
            width: 20%

            &__img
                width: 90px

            &__text
                font-size: 15px

    .whyUs
        margin:
            left: 40px
            right: 40px

        &-block1

            &__text
                font-size: 15px

            &__btn
                width: 180px
                font-size: 17px
                margin:
                    left: 150px

        &-block2
            &__img
                width: 450px

    .benefits
        margin:
            right: 70px
            left: 70px
        &__title
            font-size: 40px

        &-container
            width: 100%

        &-block
            width: 45%
            justify-content: space-around

            &__img
                width: 85px

            &__title
                font-size: 20px

            &__text
                font-size: 14px

    .postNow
        &__title
            font-size: 40px

        &-block
            width: 450px

        &-block2
            &__text
                font-size: 16px
                margin:
                    top: 20px
            
            &__btn
                width: 180px
                font-size: 17px
        &-container2
            margin:
                left: 70px
                right: 70px

        &-block3

            &__title1
                font-size: 22px

            &__title
                font-size: 19px

            &__text
                font-size: 15px

    .footer
        &-wrapper
            margin:
                left: 40px
                right: 40px

// ≥992px
+media-breakpoint-down(md)
    .header
        padding:
            left: 150px
            right: 150px

    .nav
        height: 120px
        margin:
            left: 50px
            right: 20px

        &-logo
            font-size: 30px

        &-block
            width: 100%

            &__item
                width: 100px
                margin:
                    left: 5px
                    right: 5px

            &__link
                font-size: 20px

    .about
        padding:
            top: 70px
            bottom: 50px

        &-container
            width: 400px
            margin:
                left: 0

            &__item
                width: 400px

            &__item2
                width: 318px
                height: 200px

            &__item3
                width: 324px
                height: 210px

        &-container2
            margin:
                left: 18px
                top: 20px

            &__btn
                width: 180px
                font-size: 17px
                text-align: center
                margin:
                    left: 0

        &-block
            width: 80%

            &__text
                font-size: 10px

            &__img
                width: 70px
                height: 70px

    .postStart
        height: 420px
        &-container
            margin:
                top: 40px

    .contactUs
        width: 100%
        margin:
            bottom: 50px

        &__title
            font-size: 30px

        &-block
            width: 100%
            margin:
                right: 0
                left: 0

            &__text
                width: 140px
                font-size: 14px
                text-align: center
                margin-bottom: 0

    .benefits
        margin:
            right: 40px
            left: 40px
        &__title
            font-size: 35px

        &-container
            width: 100%
            margin:
                bottom: 50px

        &-block
            width: 45%
            justify-content: space-around

            &__img
                width: 85px

            &__title
                font-size: 20px

            &__text
                font-size: 14px

    .postNow
        margin:
            bottom: 50px

        &__title
            font-size: 40px

        &-block
            width: 450px

        &-block2
            &__text
                font-size: 16px
                margin:
                    top: 20px

            &__btn
                width: 180px
                font-size: 17px

        &-container2
            margin:
                left: 15px
                right: 15px

        &-block3

            &__title1
                font-size: 22px

            &__title
                font-size: 19px

            &__text
                font-size: 13px

    .footer
        height: 150px
        &-wrapper
            margin:
                left: 10px
                right: 10px

            &__item
                width: 60px
                margin:
                    left: 5px
                    right: 5px

            &__link
                font-size: 13px

// ≥768px
+media-breakpoint-down(sm)
    .header
        padding:
            left: 40px
            right: 40px

    .nav
        margin:
            left: 15px
            right: 15px

        &-logo
            font-size: 25px
            line-height: 35px

        &-block
            padding:
                left: 10px

    .featurePost
        height: 800px

        &__title
            margin:
                top: 5px
                bottom: 10px

        &__text
            width: 60%
            margin:
                bottom: 40px
        
        &-block2
            margin:
                top: 5px

            &__item
                margin:
                    left: 25px
                    right: 25px

    .about
        padding:
            top: 35px

        &-container
            margin-top: 5px
            width: 300px
            margin:
                left: 0

            &__item
                width: 300px

            &__item2
                width: 228px
                height: 160px

            &__item3
                width: 234px
                height: 170px

        &-container2
            margin:
                left: 18px
                top: 20px

            &__btn
                width: 180px
                font-size: 17px
                text-align: center
                margin:
                    left: 0
                    top: 10px

        &-block
            width: 80%

            &__text
                font-size: 10px

            &__img
                width: 70px
                height: 70px

    .postStart
        height: 380px

        &-container
            margin-top: 10px

        &-block
            margin:
                left: 10px
                right: 10px

            &__img
                margin-bottom: 15px

    .contactUs
        height: 280px
        margin:
            bottom: 20px

        &-block
            &__img
                width: 120px

    .whyUs
        height: 600px

        &__title
            font-size: 40px
            margin-bottom: 30px

        &-block1
            &__text
                margin: 0
                font-size: 12px

            &__btn
                margin:
                    top: 20px
                    left: 0
                    right: 0

        &-block2
            &__img
                width: 250px

    .benefits
        margin:
            right: 20px
            left: 20px
        &__title
            font-size: 30px

        &-container
            width: 100%
            margin:
                bottom: 40px
                left: 150px
                right: 150px
            display: flex
            flex-direction: column

        &-block
            width: 60%
            margin-bottom: 0

            &__img
                width: 75px

            &__title
                font-size: 18px
                text-align: center

            &__text
                font-size: 14px
                float: none
                text-align: center

    .faq
        &__title
            font-size: 40px

    .accordion
        margin:
            top: 25px
            right: 60px
            left: 60px
            bottom: 45px

    .postNow
        margin:
            bottom: 15px
        &-container
            flex-direction: column
            justify-content: center
            margin:
                left: 180px
                right: 180px
                bottom: 70px

        &-block
            width: 100%
            margin:
                top: 20px

        &-block2
            width: 500px

            &__text
                text-align: center
                margin:
                    top: 30px

            &__btn
                margin:
                    top: 20px
                    left: 80px

        &-container2
            margin: 0

        &-block3
            margin:
                left: 20px
                right: 20px

            &__img
                width: 90px
                margin-bottom: 25px

    .footer

        &-logo__link
            font-size: 30px

        &-wrapper
            padding:
                left: 0
            margin:
                right: 0
                left: 0

            &__item
                margin:
                    right: 0
                    left: 0

        &-block
            &__item
                margin:
                    right: 7px
                    left: 7px

// ≥576px
+media-breakpoint-down(xs)
    .header
        padding::
            left: 10px
            right: 10px

    .nav
        height: 100px
        &-logo
            font-size: 20px
        &-block
            align-items: center

            &__item
                width: 20%
                margin:
                    left: 0
                    right: 0

            &__link
                font-size: 17px

    .featurePost
        &__title
            font-size: 40px
            padding:
                top: 50px
                bottom: 10px
            margin:
                bottom: 0

        &__text
            font-size: 25px
            margin:
                bottom: 25px

        &__text2
            font-size: 25px

        &-block2
            &__text
                font-size: 22px

    .about
        &-container
            height: 300px

        &-container2
            justify-content: center
            margin:
                right: 140px

        &-block
            width: 100%

            &__text
                font-size: 14px

    .postStart
        height: 100%
        &-container
            flex-direction: column
        &__title
            font-size: 30px

        &-block
            width: 80%
            padding:
                left: 100px
                bottom: 0
            &__img
                width: 60px

            &__text
                font-size: 15px
                width: 100%

    .contactUs
        &__title
            padding:
                top: 10px
            margin:
                bottom: 0
        &-container
            flex-direction: column

        &-block
            margin:
                left: 150px
            &__img
                width: 70px
            &__text
                font-size: 12px
                width: 40%

    .whyUs
        height: 100%

        &-container
            margin:
                bottom: 40px

    .benefits
        &-container
            margin:
                left: 0

        &-block
            width: 85%
            margin:
                left: 70px

    .faq
        margin:
            left: 35px

    .postNow

        &-container
            margin:
                right: 0
                left: 120px
        &-block
            width: 350px

        &-block2
            margin:
                left: 0

        &-container2
            flex-direction: column

        &-block3
            width: 50%
            margin:
                left: 140px

    .footer
        &-logo
            &__link
                font-size: 16px

        &-block
            &__item
                width: 40px
                margin:
                    left: 3px
                    right: 3px
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
