//navigation
.nav
	height: 144px
	display: flex
	justify-content: space-between
	align-items: center
	margin:
		right: 380px
		left: 420px

	&-logo
		color: #3366cc
		font-family: "Montserrat"
		font-size: 36px
		font-weight: 700

		&__text
			color: #0099ff

.nav-block
	display: flex

	&__item
		margin:
			left: 25px
			right: 25px



	&__link
		color: #3c3c3c
		font-family: "Source Sans Pro"
		font-size: 20px
		font-weight: 400
		line-height: 51.81px

