.postStart
    width: 100%

    &__title
        text-align: center

    &__title2
        color: #fa4a33

    &-container
        display: flex
        justify-content: center
        margin:
            top: 72px

    &-block
        width: 16%
        padding:
            bottom: 106px

        &__img
            margin:
                bottom: 30px

        &__text
            text-align: center


