.postNow
    margin:
        bottom: 102px

    &-container
        display: flex
        justify-content: center
        margin:
            left: 45px
            bottom: 172px

    &-block
        display: inline-block
        margin:
            right: 25px

    &-block2
        width: 50%
        margin:
            left: 25px


        &__text
            width: 70%
            text-align: left
            margin:
                top: 123px

        &__btn
            float: left
            margin:
                top: 45px

    &-container2
        display: flex
        justify-content: center
        margin:
            left: 250px
            right: 250px

    &-block3
        width: 24%
        margin:
            left: 59px
            right: 59px

        &__title
            color: #4f4f4f
            font-family: "Source Sans Pro"
            line-height: 29.13px
            font-size: 24px
            font-weight: 700

        &__img
            margin:
                bottom: 45px
