.whyUs
    margin:
        left: 375px
        right: 250px

    &__title
        text-align: left
        margin:
            bottom: 60px

    &-container
        display: flex
        margin-bottom: 150px

    &-block1
        width: 65%

        &__text
            width: 80%
            text-align: left

        &__btn
            margin:
                top: 70px
                right: 85%

    &-block2
        width: 35%